set -g mouse on
# to enter normal mode in vi
set -sg escape-time 0
# start counting windows at 1
set -g base-index 1
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# fg and bg colors for status bar
# About colors, see : https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g status-bg colour240
set -g status-fg white
# border colours
set -g pane-border-style fg=colour240
set -g pane-active-border-style "bg=default fg=white"

# make colors inside tmux look the same as outside of tmux
# see https://unix.stackexchange.com/questions/348771/why-do-vim-colors-look-different-inside-and-outside-of-tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# scroll 1 line at a time
set -g @scroll-speed-num-lines-per-scroll "1"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
