set -g mouse on
# to enter normal mode in vi
set -sg escape-time 0
# start counting windows at 1
set -g base-index 1
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
# fg and bg colors
set -g status-bg colour236
set -g status-fg white
# border colours
set -g pane-border-style fg=colour236
set -g pane-active-border-style "bg=default fg=white"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# scroll 1 line at a time
set -g @scroll-speed-num-lines-per-scroll "1"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
