[Settings]
gtk-theme-name = breeze
gtk-icon-theme-name = breeze

# GTK3 ignores bold or italic attributes.
gtk-font-name = Sans 11
gtk-menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = whiteglass
gtk-cursor-theme-size = 18
